server.port=8595

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/db_project
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#General date format
dateFormat=yyyy-MM-dd